schema.graphql

schema {
  query: Root
}

# The top-level API
type Root {
  user(id: ID): User
  store(id: ID): Store
  users: [User]
  stores: [Store]
}

type User {
  id: ID
  username: String!
  email: String
  displayName: String
  photoURL: String
  isAdmin: Boolean
  createdAt(format: String): String
  updatedAt(format: String): String
  lastLoginAt(format: String): String
}

type Store {
  id: ID
  name: String!
  description: String
  address: String!
  latitude: String!
  longitude: String!
  owner: User!
  createdAt(format: String): String
  updatedAt(format: String): String
}
